def gettimestamp {
	/(?P<date>\d{8}\s+\d{2}:\d{2}:\d{2})/ {
	   strptime($1, "20060102 15:04:05")
	   next
}
}

gauge power by gpuid 
gauge temp by gpuid
gauge memory by gpuid
gauge core by gpuid
gauge rxpci by gpuid
gauge txpci by gpuid



#Get timestamp means we ignore the "header" lines that
#are periodically spammed out in to the log

@gettimestamp {

#The initial \d{1} seems to be required.. timestamp not working correctly?
/\d{1}\s+(?P<gpuid>\d{1})\s+(?P<watts>\d+)\s+(?P<temp>\d+)\s+-\s+(\d+\s+){4}(?P<memhz>\d+)\s+(?P<corehz>\d+)\s+(?P<rxpci>\d+)\s+(?P<txpci>\d+).*$/ {
    power[$gpuid]=$watts
    temp[$gpuid]=$temp
    memory[$gpuid]=$memhz
    core[$gpuid]=$corehz
    rxpci[$gpuid]=$rxpci
    txpci[$gpuid]=$txpci
}
}

